{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    // I suggest you add those two rules:
    "@typescript-eslint/no-explicit-any": "error"
  },
  "globals": {
    "React": "writable"
  }
}
